In [1]:
import pandas as pd
reviews_df = pd.read_csv('fnl_tempe_with_date.csv',
                      names = ['business_id', 'date', 'star', 'user_id'])
reviews_df.head()

              business_id        date  star                 user_id
0  UBv8heCQR0RPnUQG0zkXIQ  2016-09-23     1  NhOc64RsrTT1Dls50yYW8g
1  hdgYnadxg0GANhWOJabr2g  2014-08-23     5  NhOc64RsrTT1Dls50yYW8g
2  VfX7rhtX03yNg56ISz8gVQ  2016-06-08     4  0pf5VuzE4_1pwj5NJHG5TQ
3  TT4XW2WMG0PNyUIFBIINuA  2015-10-18     1  wn5sc78bQn-FpuR2u0rcCQ
4  x2NuIlQgvvl3Wtq8ipZC6Q  2015-10-23     5  jjSR3JpsYKIgMUSR5zHRsQ

In [2]:
reviews_df['year'] = reviews_df['date'].apply(lambda d: int(d[:4]))
last_year_business = reviews_df.groupby('business_id')[['year']].apply(lambda df: df.max()['year'])

In [3]:
reviews_df = reviews_df.set_index('business_id')
last_year_business.name = 'last_year'

business_reviews = reviews_df.join(last_year_business)
business_reviews.head()

,date,star,user_id,year,last_year
business_id,,,,,
--9QQLMTbFzLJ_oT-ON3Xw,2016-06-21,5,DdASELi5fpqRHm4eeiOlqA,2016,2018
--9QQLMTbFzLJ_oT-ON3Xw,2016-12-01,1,l6OM4eYMHVtjA3zK9acKCg,2016,2018
--9QQLMTbFzLJ_oT-ON3Xw,2013-08-18,5,NS2OQzrmJYHRXboibOYFDA,2013,2018
--9QQLMTbFzLJ_oT-ON3Xw,2016-11-19,1,rJQe8TlW5_NYahQgf9oaXw,2016,2018
--9QQLMTbFzLJ_oT-ON3Xw,2017-05-02,5,zLtVHO6mfoRhx_6kZ3jJ2Q,2017,2018

In [4]:
dataset = business_reviews[business_reviews.apply(lambda row: row['year']<row['last_year'], 1)]
dataset.to_csv('yelp_academic_dataset_reviews_for_training.csv')
dataset = business_reviews[business_reviews.apply(lambda row: row['year']==row['last_year'], 1)]
dataset.to_csv('yelp_academic_dataset_reviews_for_labeling.csv')